# planning-poker

./: .gitignore  PlanningPoker.sln
Client/: PlanningPoker.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Game.razor  HelpUs.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/js/: functions.js
Server/: PlanningPoker.Server.csproj  Startup.cs
Server/Properties/: launchSettings.json
Shared/Entities/: Card.cs
